apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: um3k6ri4c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/um3k6ri4c-java-quarkus-gitops