apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: um3k6ri4c-java-quarkus
  janus-idp.io/tekton: um3k6ri4c-java-quarkus
  backstage.io/kubernetes-id: um3k6ri4c-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: um3k6ri4c-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
